{
  "name": "devops-agent-x-backend",
  "version": "1.1.0",
  "description": "DevOps AI Agent backend – DevOps AI Agent Hackathon 2026",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --test tests/index.test.js"
  },
  "keywords": ["devops", "ai", "agent", "gemini", "hackathon"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
